import java.util.*;
import java.io.* ;
import java.lang.* ;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s = new Scanner(System.in);
        int N = s.nextInt() ;
        int Q = s.nextInt() ;
        int sys[] = new int[N] ;
        for(int i=0;i<Q;++i){
            if( allocate(s.nextInt(),sys) ){
                System.out.println("YES");
            }
            else System.out.println("NO");
        }
    }
    static boolean allocate(int q,int[] sys){
        if(q==0)
            return false ;
        else{
            int i, n = sys.length ;
            if(q>n) i = n-1 ;
            else i = q-1 ;
            for(;i>=0;--i){
                if(sys[i] < q){
                    sys[i] = q ;
                    return true ;
                }
            }
        }
        return false ;
    }
}
