import java.io.* ;
import java.util.* ;
import java.lang.* ;
 
class Main{
	public static void main(String[] args) throws java.lang.Exception{
		Scanner scan = new Scanner(System.in) ;
		int t = scan.nextInt() ;
		scan.nextLine() ;
		while(t-- >0){
			String str = scan.nextLine() ;
			String st[] = str.split("\\s+") ;
			int flag=0, max=0 ;
			int l = st.length ;
			for(String s: st){
				int i = Integer.parseInt(s) ;
				if(max < i){
					if(i == l-1 && flag == 0){
						flag = 1 ;
						continue ;
					}
					max = i ;
				}		
			}
			System.out.println(max) ;
		}
		scan.close() ;
	}
} 
