import java.util.*;
import java.lang.*;
import java.io.*;

class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int n ;
		Scanner scan = new Scanner(System.in) ;
		n = scan.nextInt() ;
		if(n<3){
			System.out.println("Invalid Input") ;
		}
		else{
			int arr[] = new int[n] ;
			for(int i=0;i<n;++i){
				arr[i] = scan.nextInt() ;
			}
			int k = scan.nextInt() ;
			System.out.println( getMinSize(arr,k) ) ;
		}
		scan.close() ;
	}
	
	public static int getMinSize(int []arr,int k){
		int i, count = 0 ;
		int n = arr.length ;
		for(i=0;i<n-2;++i){
			if(arr[i+1] == arr[i] + k){
				if(arr[i+2] == arr[i+1] + k){
					i+=2 ;
				}
			}
			else ++count ;
		}
		if(i==n)
			return count ;
		else
			return count+(n-i) ;
	}
}
